
参考サイト
=======================================================

astah* APIについて
-------------------------------------------------------
astah*のプラグインに関するAPIの情報は、
astah* API利用ガイドおよびJavaDocを参照してください。

 * `astah* API利用ガイド <https://members.change-vision.com/javadoc/astah-api/latest/api/ja/doc/index.html>`_
 * `astah* API JavaDoc <https://members.change-vision.com/javadoc/astah-api/latest/api/ja/doc/javadoc/index.html>`_
 
astah* SysMLのプラグインに関するAPIの情報は、
astah* SysML API利用ガイドおよびJavaDocを参照してください。

 * `astah* SysML API利用ガイド <https://astah.change-vision.com/ja/tutorial/api-sysml.html>`_
 * `astah* SysML API JavaDoc <https://members.change-vision.com/javadoc/astah-sysml-api/1.1/api/ja/doc/javadoc/index.html>`_
 
astah* System Safetyのプラグインに関するAPIの情報は、
astah* System Safety利用ガイドおよびJavaDocを参照してください。

 * `astah* System Safety API利用ガイド <https://members.change-vision.com/javadoc/asy-api/latest/ja/doc/index.html>`_
 * `astah* System Safety API JavaDoc <https://members.change-vision.com/javadoc/asy-api/latest/ja/doc/javadoc/index.html>`_

Mavenについて
-------------------------------------------------------
astah* Plug-in SDKは内部でMavenを利用しています。
Mavenに関する設定や利用方法は下記のサイトを参照してください｡

 * `Maven Getting Started Guide <http://maven.apache.org/guides/getting-started/index.html>`_
 * `Maven | TECHSCORE <http://www.techscore.com/tech/Java/ApacheJakarta/Maven/index/>`_

