
astah* Plug-in SDK コマンド一覧
=======================================================

======================================= ============================================
Command                                 Description
======================================= ============================================
asdk                                    バージョンを表示
astah-generate-project                  プラグインプロジェクトを生成
astah-sysml-generate-project            astah* SysMLプラグインプロジェクトを生成
astah-launch                            プラグインファイルを読み込んでastah*を起動
astah-debug                             デバッグ用44000ポートを開いて起動
======================================= ============================================
